<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <TitledPane fx:id="headerPanel" collapsible="false" layoutY="5.0" text="Datos de la persona" textFill="#000fff" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
      <VBox>
         <HBox>
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" top="5.0" />
            </VBox.margin>
            <Label text="Apellido 1º">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="firstSurname" minWidth="200.0" prefWidth="200.0" style="-fx-text-inner-color: #000fff;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Label text="Apellido 2º">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="secondSurname" minWidth="200.0" prefWidth="200.0" style="-fx-text-inner-color: #000FFF;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="personNameLabel" text="Nombre">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="name" minWidth="200.0" prefWidth="200.0" style="-fx-text-inner-color: #000FFF;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <CheckBox fx:id="normalizeText" mnemonicParsing="false" selected="true" text="Normalizar textos">
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" top="10.0" />
               </HBox.margin>
            </CheckBox>
         </HBox>
         <HBox>
            <VBox.margin>
               <Insets left="5.0" />
            </VBox.margin>
            <Label minWidth="65.0" text="NIF / NIE">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="nieNif" alignment="CENTER" maxWidth="135.0" minWidth="135.0" style="-fx-text-inner-color: #00FF;">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label minWidth="235.0" text="Número de Afiliación a la Seguridad Social" wrapText="true">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="socialSecurityAffiliationNumber" alignment="CENTER" minWidth="140.0" style="-fx-text-inner-color: #00FF;">
               <HBox.margin>
                  <Insets right="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Nivel estudios">
               <HBox.margin>
                  <Insets left="5.0" top="10.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="studyLevel" prefWidth="218.0">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </ChoiceBox>
         </HBox>
         <HBox>
            <VBox.margin>
               <Insets left="5.0" />
            </VBox.margin>
            <Label text="Fecha de nacimiento">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="15.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="birthDate" maxWidth="125.0" promptText="dd-mm-aaaa" style="-fx-text-inner-color: #000FFF;">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </DatePicker>
            <Label text="Estado civil">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="15.0" />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="civilStatus" prefWidth="220.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </ChoiceBox>
            <Label text="Nacionalidad">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="nationality" maxWidth="125.0" style="-fx-text-inner-color: #000FFF;">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </HBox>
         <HBox>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </HBox>
      </VBox>
   </TitledPane>
</fx:root>
