<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root mouseTransparent="true" style="-fx-background-color: lightgrey;" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="134.0" layoutY="56.0" prefHeight="274.0" prefWidth="739.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox>
               <children>
                  <Label minWidth="110.0" text="Empleador:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="employerLabel" prefWidth="315.0" style="-fx-text-fill: #0000FFFF;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label text="Codigo Cuenta Cotización:">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="qacLabel" prefHeight="17.0" prefWidth="107.0" style="-fx-text-fill: #0000FFFF;">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label minWidth="110.0" text="Centro trabajo:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="workCenterLabel" prefHeight="18.0" prefWidth="621.0" style="-fx-text-fill: #0000FFFF;">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label minWidth="110.0" text="Empleado:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="employeeLabel" prefWidth="400.0" style="-fx-text-fill: #0000FFFF;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="15.0" layoutY="43.0">
               <children>
                  <Label minWidth="110.0" text="Contrato:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="contractTypeLabel" prefHeight="18.0" prefWidth="606.0" style="-fx-text-fill: #0000FFFF;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="76.0">
               <children>
                  <Label minWidth="110.0" text="Fecha de inicio:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="provisionalDateFrom" alignment="TOP_LEFT" prefHeight="18.0" prefWidth="77.0" style="-fx-text-fill: #0000FFFF;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="10.0" minWidth="110.0" text="Fecha de finalización:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="provisionalDateTo" alignment="CENTER" layoutX="135.0" layoutY="10.0" prefHeight="18.0" prefWidth="85.0" style="-fx-text-fill: #0000FFFF;">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
                  <Label layoutX="227.0" layoutY="10.0" minWidth="110.0" text="Dias duración contrato: ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="provisionalContractDurationDays" alignment="CENTER" layoutX="367.0" layoutY="10.0" prefHeight="18.0" prefWidth="88.0" style="-fx-text-fill: #0000FFFF;">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="109.0">
               <children>
                  <Label minWidth="110.0" text="Jornada:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="provisionalFullPartialTime" alignment="TOP_LEFT" prefHeight="18.0" prefWidth="149.0" style="-fx-text-fill: #0000FFFF;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="227.0" layoutY="10.0" minWidth="110.0" text="Horas de trabajo por semana:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="provisionalWeeklyWorkHours" alignment="CENTER" layoutX="367.0" layoutY="10.0" prefHeight="18.0" prefWidth="64.0" style="-fx-text-fill: #0000FFFF;">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="142.0">
               <children>
                  <Label minWidth="110.0" text="Dias jornada:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <CheckBox fx:id="provisionalMonday" mnemonicParsing="false" text="lunes">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="provisionalTuesday" layoutX="125.0" layoutY="10.0" mnemonicParsing="false" text="martes">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="provisionalWednesday" layoutX="209.0" layoutY="10.0" mnemonicParsing="false" text="miércoles">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="provisionalThursday" layoutX="293.0" layoutY="10.0" mnemonicParsing="false" text="jueves">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="provisionalFriday" layoutX="377.0" layoutY="10.0" mnemonicParsing="false" text="viernes">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="provisionalSaturday" layoutX="461.0" layoutY="10.0" mnemonicParsing="false" text="sábado">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="provisionalSunday" layoutX="545.0" layoutY="10.0" mnemonicParsing="false" text="domingo">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="142.0">
               <children>
                  <Label minWidth="110.0" text="Categoría:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="provisionalLaborCategory" alignment="TOP_LEFT" prefHeight="18.0" prefWidth="599.0" style="-fx-text-fill: #0000FFFF;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="208.0">
               <children>
                  <Label minWidth="110.0" text="Status contrato:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="status" alignment="TOP_LEFT" prefHeight="18.0" prefWidth="275.0" style="-fx-text-fill: #640000;" text="No revisado">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="workContractSavedOkText" prefHeight="18.0" prefWidth="348.0" textFill="#185e03" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
