<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_RIGHT" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button fx:id="sendMailButton" disable="true" maxHeight="70.0" maxWidth="80.0" minHeight="70.0" minWidth="80.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="Enviar correo al gestor" textAlignment="CENTER" textFill="BLUE" wrapText="true">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="okButton" maxHeight="70.0" maxWidth="80.0" minHeight="70.0" minWidth="80.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="Aceptar" textFill="#02430e">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="viewPDFButton" disable="true" maxHeight="70.0" maxWidth="80.0" minHeight="70.0" minWidth="80.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="Ver PDF para gestor" textAlignment="CENTER" textFill="#1807ac" wrapText="true">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" maxHeight="70.0" maxWidth="80.0" minHeight="70.0" minWidth="80.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="80.0" text="Salir" textFill="#640000">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</fx:root>
