<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane fx:id="headerPane" collapsible="false" text="Direcciones" textFill="#000fff">
               <content>
                  <TableView fx:id="addresses" minHeight="200.0">
                     <columns>
                        <TableColumn fx:id="principalTableColumn" maxWidth="55.0" minWidth="55.0" prefWidth="55.0" text="Principal" />
                        <TableColumn fx:id="streetTypeTableColumn" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Tipo de vía" />
                        <TableColumn fx:id="streetNameTableColumn" maxWidth="205.0" minWidth="205.0" prefWidth="205.0" text="Nombre de la vía" />
                        <TableColumn fx:id="streetExtendedTableColumn" maxWidth="255.0" minWidth="255.0" prefWidth="255.0" text="Ubicación en la vía" />
                        <TableColumn fx:id="locationTableColumn" maxWidth="155.0" minWidth="155.0" prefWidth="155.0" text="Localidad" />
                        <TableColumn fx:id="municipalityTableColumn" maxWidth="155.0" minWidth="155.0" prefWidth="155.0" text="Municipio" />
                        <TableColumn fx:id="postalCodeTableColumn" maxWidth="80.0" minWidth="80.0" text="Código postal" />
                     </columns>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TableView>
               </content>
            </TitledPane>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Button fx:id="newAddressButton" minHeight="35.0" mnemonicParsing="false" text="Añadir dirección" textFill="#065000">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="deleteAddressButton" minHeight="35.0" mnemonicParsing="false" text="Eliminar dirección" textFill="#640000" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</fx:root>
