<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import laboral.component.client_management.client_creation.ClientCreationHeader?>
<?import laboral.component.client_management.client_modification.generic_components.ClientModificationAction?>
<?import laboral.component.client_management.common_components.ClientActivityPeriodsTableView?>
<?import laboral.component.client_management.common_components.ClientServiceTableView?>
<?import laboral.component.client_management.common_components.ClientWorkCenterTableView?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <ClientCreationHeader fx:id="clientCreationHeader" />
      <HBox alignment="CENTER">
         <children>
              <ComboBox fx:id="personToClientCreate" minHeight="40.0" minWidth="600.0" visibleRowCount="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </HBox.margin>
              </ComboBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
        <StackPane>
            <VBox alignment="CENTER">
                <HBox fx:id="historicalHBox">
                    <ClientActivityPeriodsTableView fx:id="clientActivityPeriodsTableView" maxHeight="300.0" />
                    <ClientServiceTableView fx:id="clientServiceTableView" maxHeight="300.0" />
                </HBox>
                <ClientWorkCenterTableView fx:id="clientWorkCenterTableView" maxHeight="250.0">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                </ClientWorkCenterTableView>
            </VBox>
        </StackPane>
        <ClientModificationAction fx:id="clientModificationAction" />
    </VBox>
</fx:root>
