<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="716.0" minWidth="10.0" prefWidth="272.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.0" minWidth="10.0" prefWidth="568.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="30.0" prefWidth="350.0" text="Mes y año" textAlignment="CENTER" textFill="BLUE" GridPane.columnSpan="2">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="monthName" prefHeight="30.0" prefWidth="315.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
            </ChoiceBox>
            <TextField fx:id="yearNumber" alignment="CENTER" style="-fx-background-color: #FFFFE0; -fx-border-color: b0c4de; -fx-text-inner-color: #0000FF;" text="2018" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <Label prefHeight="37.0" prefWidth="295.0" text="Cliente - Empleador" textFill="BLUE" GridPane.columnIndex="2" GridPane.columnSpan="2">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="employerForTimeRecord" prefHeight="26.0" prefWidth="475.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
            </ChoiceBox>
         </children>
      </GridPane>
      <AnchorPane>
         <children>
            <TableView fx:id="dataByTimeRecord" prefHeight="400.0" prefWidth="1202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                  <TableColumn fx:id="employeeFullName" editable="false" maxWidth="-1.0" minWidth="325.0" prefWidth="-1.0" sortable="false" text="Apellidos y nombre" />
                  <TableColumn maxWidth="-1.0" minWidth="325.0" prefWidth="-1.0" sortable="false" text="Jornada de trabajo">
                  <columns>
                    <TableColumn fx:id="workDayType" editable="false" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" sortable="false" text="Tipo" />
                    <TableColumn fx:id="hoursByWeek" editable="false" maxWidth="-1.0" minWidth="175.0" prefWidth="-1.0" sortable="false" text="hh:mm por semana" />
                  </columns>
                  </TableColumn>
                  <TableColumn fx:id="contractType" editable="false" maxWidth="-1.0" minWidth="350.0" prefWidth="-1.0" sortable="false" text="Contrato" />

                  <TableColumn maxWidth="-1.0" minWidth="325.0" prefWidth="-1.0" sortable="false" text="Fecha de">
                      <columns>
                          <TableColumn fx:id="dateFrom" editable="false" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Inicio" />
                          <TableColumn fx:id="dateTo" editable="false" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Finalización" />
                      </columns>
                  </TableColumn>


                  <!--<TableColumn maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Desde" />-->
                  <!--<TableColumn maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Hasta" />-->
              </columns>
            </TableView>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </AnchorPane>
      <HBox>
         <children>
            <Button fx:id="createPDFButton" maxHeight="65.0" maxWidth="90.0" minHeight="65.0" minWidth="100.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="90.0" text="Crear PDF" textFill="BLUE">
               <HBox.margin>
                  <Insets bottom="10.0" left="850.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="printButton" maxHeight="65.0" maxWidth="90.0" minHeight="65.0" minWidth="100.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="90.0" text="Imprimir" textFill="BLUE">
               <HBox.margin>
                  <Insets bottom="10.0" left="25.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exitButton" maxHeight="65.0" maxWidth="90.0" minHeight="65.0" minWidth="100.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="90.0" text="Salir" textFill="#680e0e">
               <HBox.margin>
                  <Insets bottom="10.0" left="25.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</fx:root>
