<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="345.0" prefWidth="765.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox prefHeight="278.0" prefWidth="769.0">
               <children>
                  <VBox prefWidth="245.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="113.0" text="Horarios">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Separator>
                        <RadioButton fx:id="scheduleOne" mnemonicParsing="false" selected="true" text="Horario 1">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="scheduleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="scheduleTwo" mnemonicParsing="false" text="Horario 2" toggleGroup="$scheduleGroup">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="scheduleThree" mnemonicParsing="false" text="Horario 3" toggleGroup="$scheduleGroup">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="scheduleFour" mnemonicParsing="false" text="Horario 4" toggleGroup="$scheduleGroup">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="120.0" text="Fecha desde">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <DatePicker fx:id="startDate" prefWidth="125.0" />
                        <Label alignment="CENTER" prefWidth="120.0" text="Fecha hasta">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="expectedEndDate" prefWidth="125.0" />
                     </children>
                  </VBox>
                  <TableView fx:id="workContractVariationScheduleTable" maxHeight="278.0" prefHeight="278.0" prefWidth="748.0">
                     <columns>
                        <TableColumn fx:id="dayOfWeek" maxWidth="-1.0" minWidth="95.0" prefWidth="95.0" resizable="false" sortable="false" text="Día semana" />
                        <TableColumn fx:id="date" prefWidth="94.0" resizable="false" sortable="false" text="Fecha" />
                        <TableColumn editable="false" prefWidth="113.0" resizable="false" sortable="false" text="Horario mañana">
                           <columns>
                              <TableColumn fx:id="amFrom" minWidth="85.0" prefWidth="85.0" resizable="false" sortable="false" text="Desde" />
                              <TableColumn fx:id="amTo" minWidth="86.0" prefWidth="86.0" resizable="false" sortable="false" text="Hasta" />
                           </columns>
                        </TableColumn>
                        <TableColumn editable="false" prefWidth="148.0" resizable="false" sortable="false" text="Horario tarde">
                           <columns>
                              <TableColumn fx:id="pmFrom" minWidth="85.0" prefWidth="85.0" resizable="false" sortable="false" text="Desde" />
                              <TableColumn fx:id="pmTo" minWidth="86.0" prefWidth="86.0" resizable="false" sortable="false" text="Hasta" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="totalDayHours" prefWidth="96.0" resizable="false" sortable="false" text="Duración" />
                     </columns>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="696.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="57.0" prefWidth="490.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="493.0" text="F8 - Borra todos los datos de la fila seleccionada." textFill="BLUE">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="16.0" prefWidth="500.0" text="F10 - Duplica en la primera fila libre de la tabla el horario de la fila seleccionada." textFill="BLUE">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="145.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="57.0" prefWidth="110.0">
                     <children>
                        <Label alignment="CENTER" minWidth="96.0" prefHeight="17.0" prefWidth="96.0" text="Total horas">
                           <VBox.margin>
                              <Insets left="30.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="hoursWorkWeek" alignment="CENTER" minWidth="96.0" prefHeight="18.0" prefWidth="75.0" text="00:00">
                           <VBox.margin>
                              <Insets left="30.0" right="5.0" top="1.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" right="2.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
