<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import laboral.component.work_contract.variation.component.*?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="425.0" prefWidth="980.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
       <children>
          <HBox>
             <children>
                <Accordion fx:id="variationOption">
                  <panes>
                    <TitledPane prefHeight="187.0" prefWidth="1067.0" text="01. Extinción del contrato" textFill="#000fff">
                      <WorkContractExtinctionForm fx:id="workContractExtinctionForm">
                        <AnchorPane />
                            <padding>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                      </WorkContractExtinctionForm>
                    </TitledPane>
                    <TitledPane text="02. Prórroga del contrato" textFill="#000fff">
                    <WorkContractExtensionForm fx:id="workContractExtensionForm">
                        <AnchorPane />
                    </WorkContractExtensionForm>
                    </TitledPane>
                    <TitledPane text="03. Variación de jornada" textFill="#000fff">
                    <WorkContractVariationSchedule fx:id="workContractVariationSchedule">
                        <AnchorPane />
                    </WorkContractVariationSchedule>
                    </TitledPane>
                     <TitledPane text="04. Conversión de contrato" textFill="#000fff">
                     <WorkContractConversionForm fx:id="workContractConversionForm">
                         <AnchorPane />
                     </WorkContractConversionForm>
                     </TitledPane>
                     <TitledPane layoutX="10.0" layoutY="122.0" text="05. Variaciones especiales" textFill="#000fff">
                         <WorkContractSpecial fx:id="workContractSpecial">
                             <AnchorPane />
                         </WorkContractSpecial>
                     </TitledPane>
                  </panes>
                   <HBox.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </HBox.margin>
                </Accordion>
             </children>
          </HBox>
       </children>
    </VBox>
</fx:root>
